<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FCi-sN-bfu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rootVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hP5-Ag-6nt">
                        <barButtonItem key="leftBarButtonItem" title="left" id="K5b-8d-y6s">
                            <connections>
                                <action selector="presentLeftMenuViewController:" destination="vXZ-lx-hvc" id="kXo-ms-cve"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="right" id="X3h-rd-CT1">
                            <connections>
                                <action selector="presentRightMenuViewController:" destination="vXZ-lx-hvc" id="Cgw-OG-Uei"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="320"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="0QT-7m-wOA">
            <objects>
                <viewController storyboardIdentifier="leftVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0aj-VB-K1M" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a2r-Cl-O2e"/>
                        <viewControllerLayoutGuide type="bottom" id="G76-Gm-81k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XZn-cX-uax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is LeftViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHN-9i-QYe">
                                <rect key="frame" x="16" y="91" width="210" height="21"/>
                                <color key="backgroundColor" red="0.12356735431757382" green="0.95294117649999999" blue="0.76183246435987351" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.95294117649999999" green="0.55988663169999997" blue="0.22086401920000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXP-JM-ZeR">
                                <rect key="frame" x="16" y="43" width="46" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="0aj-VB-K1M" eventType="touchUpInside" id="qRp-bY-627"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpF-fx-nsX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SB8-73-Umy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="1199"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kF6-A5-iWz">
            <objects>
                <viewController id="Jcl-Qj-yUI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zey-EN-w3e"/>
                        <viewControllerLayoutGuide type="bottom" id="K7u-Ne-Gm6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4aL-3d-tJK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdk-7k-2aF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="2079"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="Ik3-eV-4jY">
            <objects>
                <viewController storyboardIdentifier="rightVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9y-9d-SUK" customClass="RightViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R2V-hg-bPg"/>
                        <viewControllerLayoutGuide type="bottom" id="vRh-Kp-ZnX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7oW-dI-eBQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmL-BU-sXk">
                                <rect key="frame" x="187" y="106" width="51" height="30"/>
                                <state key="normal" title="change">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeLabel:" destination="f9y-9d-SUK" eventType="touchUpInside" id="3s5-P6-g8G"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUo-eN-6qa">
                                <rect key="frame" x="150" y="173" width="136" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-sj-VJG">
                                <rect key="frame" x="179" y="346" width="34" height="30"/>
                                <state key="normal" title="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is RightViewController" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9q-aw-imH">
                                <rect key="frame" x="71" y="68" width="210" height="21"/>
                                <color key="backgroundColor" red="0.1235673543" green="0.95294117649999999" blue="0.76183246439999996" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="0.95294117649999999" green="0.55988663169999997" blue="0.22086401920000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UEd-dX-eDY"/>
                    <connections>
                        <outlet property="msgLabel" destination="m9q-aw-imH" id="Im7-HW-OCr"/>
                        <outlet property="textField" destination="lUo-eN-6qa" id="9d2-J9-oc1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpc-Mm-KKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="1221"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kdq-ci-9RY">
            <objects>
                <viewController id="RUJ-XU-5Hk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQf-mB-1Ck"/>
                        <viewControllerLayoutGuide type="bottom" id="Gi4-aL-2Hc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3OU-pa-tmw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vUt-qV-Ewz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DsS-oH-f1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255" y="1157"/>
        </scene>
        <!--Other View Controller-->
        <scene sceneID="l6u-RH-Xqj">
            <objects>
                <viewController storyboardIdentifier="otherVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rz0-Bp-M38" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bG7-L4-iJf"/>
                        <viewControllerLayoutGuide type="bottom" id="rEO-z7-k7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTM-9C-Dre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMS-wr-Ajy">
                                <rect key="frame" x="185" y="214" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RUJ-XU-5Hk" kind="push" id="HfC-hU-37Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd2-dt-mtY">
                                <rect key="frame" x="199" y="306" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="Rz0-Bp-M38" eventType="touchUpInside" id="WxK-ih-lWA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ai-8q-A26"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Zo-cF-AlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925" y="1157"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rsx-4e-KQu">
            <objects>
                <viewController id="fXg-jf-h17" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHB-RT-GQ3"/>
                        <viewControllerLayoutGuide type="bottom" id="gPk-vt-IR3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvT-Bc-oee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YsO-Ix-hDj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="316-vu-NHg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="73"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XfN-ML-fiS">
            <objects>
                <navigationController storyboardIdentifier="contentNVC" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FCi-sN-bfu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FQD-ZI-WNu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="XhM-oG-BrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qU-aV-grN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rva-vM-oQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rYC-xG-YFN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Aot-Ak-N8h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0aj-VB-K1M" kind="relationship" relationship="rootViewController" id="AeE-4g-66I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvf-NX-728" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="608" y="1199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63x-hc-mAz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D28-3e-Q73" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zi-bq-t68">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rz0-Bp-M38" kind="relationship" relationship="rootViewController" id="rQs-V4-mmg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KIZ-M7-97v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="1157"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
